<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="826.0" prefWidth="1081.0" stylesheets="@backgroundsmall.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_adminlogin">
   <children>
      <JFXTextField fx:id="email" focusColor="#6880b2" labelFloat="true" layoutX="420.0" layoutY="400.0" prefHeight="33.0" prefWidth="317.0" promptText="Email-Id" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="#5e788a">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="351.0" layoutY="402.0">
         <image>
            <Image url="@download.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="351.0" layoutY="473.0">
         <image>
            <Image url="@images.jpeg" />
         </image>
      </ImageView>
      <JFXButton layoutX="484.0" layoutY="592.0" prefHeight="33.0" prefWidth="106.0" text="Log In" />
      <JFXButton fx:id="login" layoutX="484.0" layoutY="592.0" onAction="#onloginclicked" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: white;" text="Log In" textFill="#33bfc6">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </JFXButton>
      <ImageView fitHeight="128.0" fitWidth="135.0" layoutX="134.0" layoutY="22.0">
         <image>
            <Image url="@sacred-geometry.jpg" />
         </image>
      </ImageView>
      <Label layoutX="278.0" layoutY="14.0" prefHeight="128.0" prefWidth="533.0" text="Sacred Bazaar" textAlignment="RIGHT" textFill="#da1313">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <ImageView fitHeight="128.0" fitWidth="135.0" layoutX="811.0" layoutY="22.0">
         <image>
            <Image url="@sacred-geometry.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="back" layoutX="908.0" layoutY="757.0" onAction="#onbackclicked" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: white;" text="Back" textFill="#33bfc6">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </JFXButton>
      <Label layoutX="14.0" layoutY="790.0" prefHeight="16.0" prefWidth="144.0" text="NobodyDoesItBetter" textFill="#58ccd0" />
      <JFXPasswordField fx:id="password" focusColor="#6880b2" labelFloat="true" layoutX="420.0" layoutY="477.0" prefHeight="33.0" prefWidth="317.0" promptText="Password" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="#5e788a">
         <font>
            <Font size="18.0" />
         </font>
      </JFXPasswordField>
      <Label fx:id="status" alignment="CENTER" layoutX="437.0" layoutY="540.0" prefHeight="26.0" prefWidth="208.0" textFill="#c61111">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="173.0" prefHeight="78.0" prefWidth="273.0" text="Admin Login" textAlignment="RIGHT" textFill="#da1313">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
