<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="961.0" prefWidth="1303.0" stylesheets="@backgroundbig.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_editrequest">
   <children>
      <JFXButton layoutX="491.0" layoutY="599.0" prefHeight="33.0" prefWidth="106.0" text="Log In" />
      <Label layoutX="399.0" layoutY="14.0" prefHeight="83.0" prefWidth="512.0" text="Sacred Bazaar" textAlignment="RIGHT" textFill="#da1313">
         <font>
            <Font name="Lucida Sans Demibold" size="70.0" />
         </font>
      </Label>
      <Label layoutX="1145.0" layoutY="931.0" prefHeight="16.0" prefWidth="144.0" text="NobodyDoesItBetter" textFill="#58ccd0" />
      <JFXListView fx:id="categories" layoutX="55.0" layoutY="258.0" onMouseClicked="#handleclickcategories" prefHeight="677.0" prefWidth="268.0" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-font-color: #da1313; -fx-text-inner-color: #da1313; -fx-prompt-text-fill: #da1313;" />
      <Label alignment="CENTER" layoutX="55.0" layoutY="194.0" prefHeight="49.0" prefWidth="268.0" text="Categories" textFill="#bf2525">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <JFXListView fx:id="products" layoutX="342.0" layoutY="258.0" onMouseClicked="#handleclickedproducts" prefHeight="677.0" prefWidth="268.0" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-font-color: #da1313; -fx-text-inner-color: #da1313; -fx-prompt-text-fill: #da1313;" />
      <Label alignment="CENTER" layoutX="342.0" layoutY="194.0" prefHeight="49.0" prefWidth="268.0" text="Products" textFill="#bf2525">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="username" layoutX="58.0" layoutY="39.0" prefHeight="33.0" prefWidth="163.0" textFill="#da1313">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXButton fx:id="back" layoutX="1105.0" layoutY="81.0" onAction="#onbackclicked" prefHeight="33.0" prefWidth="157.0" style="-fx-background-color: white;" text="Back" textFill="#33bfc6">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </JFXButton>
      <ImageView fitHeight="59.0" fitWidth="61.0" layoutX="323.0" layoutY="26.0">
         <image>
            <Image url="@sacred-geometry.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="61.0" layoutX="911.0" layoutY="26.0">
         <image>
            <Image url="@sacred-geometry.jpg" />
         </image>
      </ImageView>
      <Label fx:id="user_email" alignment="CENTER" layoutX="1072.0" layoutY="41.0" prefHeight="29.0" prefWidth="223.0" textFill="#33bfc6">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXTextField fx:id="name" focusColor="#6880b2" labelFloat="true" layoutX="753.0" layoutY="471.0" prefHeight="33.0" prefWidth="317.0" promptText="Name" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="#5e788a">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="category" focusColor="#6880b2" labelFloat="true" layoutX="753.0" layoutY="527.0" onAction="#oncategoryclicked" prefHeight="33.0" prefWidth="317.0" promptText="Category" style="-fx-font-size: 18; -fx-text-fill: WHITE; -fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="#5e788a">
         <styleClass>
            <String fx:value=".jfx-combo-box {-fx-background-color:  WHITE;}" />
            <String fx:value=".jfx-combo-box .label {-fx-background-color:  WHITE;-fx-text-fill: WHITE;}" />
         </styleClass>
      </JFXComboBox>
      <JFXTextField fx:id="quantity" focusColor="#6880b2" labelFloat="true" layoutX="753.0" layoutY="580.0" prefHeight="33.0" prefWidth="317.0" promptText="Quantity" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="#5e788a">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="price" focusColor="#6880b2" labelFloat="true" layoutX="753.0" layoutY="632.0" prefHeight="33.0" prefWidth="317.0" promptText="Price" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="#5e788a">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <Label layoutX="753.0" layoutY="691.0" prefHeight="27.0" prefWidth="135.0" text="Mfg. Date" textFill="#f8f6f6">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="mfgdate" defaultColor="#fbffff" layoutX="918.0" layoutY="669.0" prefHeight="44.0" prefWidth="144.0" style="-fx-text-inner-color: WHITE;" />
      <JFXButton fx:id="submit" layoutX="833.0" layoutY="907.0" onAction="#onsubmitclicked" prefHeight="33.0" prefWidth="157.0" style="-fx-background-color: white;" text="Submit" textFill="#33bfc6">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </JFXButton>
      <Label layoutX="753.0" layoutY="754.0" prefHeight="27.0" prefWidth="135.0" text="Exp. Date" textFill="#f8f6f6">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="expdate" defaultColor="#fbffff" layoutX="918.0" layoutY="737.0" prefHeight="44.0" prefWidth="144.0" style="-fx-text-inner-color: WHITE;" />
      <JFXTextArea fx:id="product_description" layoutX="680.0" layoutY="265.0" prefHeight="186.0" prefWidth="417.0" style="-fx-text-inner-color: WHITE; -fx-prompt-text-fill: WHITE;">
         <font>
            <Font size="25.0" />
         </font>
      </JFXTextArea>
      <Label fx:id="status" alignment="CENTER" layoutX="1116.0" layoutY="746.0" prefHeight="27.0" prefWidth="135.0" textFill="#d70e0e">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="493.0" layoutY="114.0" prefHeight="49.0" prefWidth="317.0" text="Edit Product" textFill="#bf2525">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="offer" focusColor="#6880b2" labelFloat="true" layoutX="753.0" layoutY="801.0" onAction="#onofferclicked" prefHeight="33.0" prefWidth="317.0" promptText="Offer" style="-fx-font-size: 18; -fx-text-fill: WHITE; -fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="#5e788a">
         <styleClass>
            <String fx:value=".jfx-combo-box {-fx-background-color:  WHITE;}" />
            <String fx:value=".jfx-combo-box .label {-fx-background-color:  WHITE;-fx-text-fill: WHITE;}" />
         </styleClass>
      </JFXComboBox>
      <Label layoutX="759.0" layoutY="863.0" prefHeight="27.0" prefWidth="135.0" text="Offer End Date" textFill="#f8f6f6">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="offerenddate" defaultColor="#fbffff" layoutX="919.0" layoutY="841.0" prefHeight="44.0" prefWidth="144.0" style="-fx-text-inner-color: WHITE;" />
   </children>
</AnchorPane>
